<!DOCTYPE html>
<html>
    <head>
        <title>Lab10: Delete Posts</title>
    </head>
    <style>
        body{
            padding: 50px; background-color: #a2b29f;
        }
        ul{
                font-size: 20px;
            }
        div{
            border-style:groove; border-width: 10px; border-color: #798777; padding: 20px; max-width: fit-content;
        }
        table{
        border: black solid 5px;
        padding: 30px;
        font-size: 20px;
        border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>

    <body>
        
        <div>
            <form action="DeletePost.php" method="post">
                <table>
                    <tr><th>Post</th><th>Author</th><th>Delete ?</th></tr>
                    <?php
                        $mysqli = new mysqli("mysql.eecs.ku.edu", "josieharding", "Tohng7ai", "josieharding");

                        if($mysqli->connect_errno){
                            printf("Connect failed: %s\n", $mysqli->connect_error);
                            exit();
                        }
        
                        $query = "SELECT post_id, content, author_id FROM Posts";
                        $result = $mysqli->query($query);

                        if($result->num_rows > 0){
                            while($row = $result->fetch_assoc())
                            {
                                echo '<tr>';
                                echo '<td>' .$row["content"]. '</td>';
                                echo '<td>' .$row["author_id"]. '</td>';
                                echo '<td><input type="checkbox" name="'.$row["post_id"].'"</td></tr>';
                            }
                        }
                        $mysqli->close();
                    ?>
                </table><br>
            <input type="submit" value="Confirm Deletes"></input>
        </form>
        </div>

    </body>
</html>
